# Automation1

./: .classpath  build.xml  testng.xml
InputTestData/: InputData.xls  InputData1.xls  InputData2.xls
config/: Automation_properties.properties
src/com/guiPages/baseClasses/: AutomationBase.java  AutomationProperties.java
src/com/guiPages/common/: CommonMethods.java  RowNumber.java
src/com/guiPages/excelRead/: ExcelReader.java  UserDetails.java
src/com/guiPages/navigation/: Footer.java  Header.java
src/com/guiPages/pages/: BasePage.java  GrazittiPage.java  HomePage.java  ImageGallery.java  InformationPage.java  PrivacyPolicyPage.java  RegisterPage.java  ThankYouPage.java
src/com/testScripts/: CookieTest.java  DragAndDropTest.java  HelloWorld.java  RegistrationPageTest.java
