BASEURL                         = http://www.grazitti.com/qasite/sample_reg.php

XLS_DATA                        = InputTestData/InputData2.xls

SCREENSHOT                      = Output/

BROWSER                        = firefox

#BROWSER                        = internet explorer

#BROWSER                         = chrome

CHROME_DRIVER					= InputTestData/chromedriver.exe

IE_DRIVER						= InputTestData/IEDriverServer.exe

USERS_LIST                      = 0